<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="/MuP|k/O}={J5dtF_I38">Player</variable><variable type="KIND_SpriteKind" id="jOQz9Iuvu4@`u5GH;-+(">Projectile</variable><variable type="KIND_SpriteKind" id=")Dmzw$kE$[{%f|Z5dt}P">Food</variable><variable type="KIND_SpriteKind" id="ui-};dC#Ta,KvSBNftnG">Enemy</variable><variable type="KIND_SpriteKind" id="o(6S85RtX%o_pZKR}bDP">StatusBar</variable><variable id="gqr4;k|;8uq6Q9zo8S=)">mySprite</variable><variable id="UW0QNYz9k#TV!55pd=YK">projectile</variable><variable id="49%=t,071dwVzQL4SYxH">mySprite2</variable><variable id="?ZAYTI8~f!Eh|~tMZyv7">enemyship</variable><variable id="X2qyM4Z%!:/z8R)V@4h7">statusbar</variable><variable type="KIND_StatusBarKind" id="*3?lvXKQWM9a{JCW?t!k">Health</variable><variable type="KIND_StatusBarKind" id="@p/]yy=@UL=]U6VRV!~-">Energy</variable><variable type="KIND_StatusBarKind" id="yAZ@[86|xmbi-K^b78!K">Magic</variable><variable type="KIND_StatusBarKind" id="}T]DD}5UFqa$!Oe$dz`p">EnemyHealth</variable></variables><block type="pxt-on-start" id="[YEqmX)N-=Nbp-!h,5l`" x="0" y="0"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="a}M$RWd+{`N7uHD^J}29"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="variables_set" id="POpbg[I0+}3-Z2Q0zT0s"><field name="VAR" id="gqr4;k|;8uq6Q9zo8S=)">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="p:99)%O_gV/xG$(MFAw6"><value name="img"><shadow type="screen_image_picker" id="2Za{M]zt5o;qmb%s!Zv3"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . 5 5 5 
. . . . . 9 9 9 9 9 9 9 9 5 5 5 
. . . . 9 9 9 9 9 9 9 9 9 5 5 5 
. 1 1 1 1 1 1 1 1 1 1 1 . . . . 
1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 
1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 
1 1 1 1 1 1 1 1 1 1 1 6 1 . . . 
1 1 1 1 1 1 1 1 1 1 1 6 1 . . . 
1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 
1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 
. 1 1 1 1 1 1 1 1 1 1 1 . . . . 
. . . . 9 9 9 9 9 9 9 9 9 5 5 5 
. . . . . 9 9 9 9 9 9 9 9 5 5 5 
. . . . . . . . . . . . . 5 5 5 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"2Za{M]zt5o;qmb%s!Zv3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="w_*pC9t,UhBe?RGr*]ko"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="WT#eAI^CLXR6U:z/3r!M"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="@e|+[n/w{NNyuuRgJc{T"><field name="VAR" id="gqr4;k|;8uq6Q9zo8S=)">mySprite</field></block></value><next><block type="spritesetsetstayinscreen" id="TDf#?J}U2E=F$ltuv0i{"><value name="sprite"><block type="variables_get" id="JmlM#?WoSxJ(+A#@^eyY"><field name="VAR" id="gqr4;k|;8uq6Q9zo8S=)">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="o{P-]27[E:PdSbmY;y`D"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="zag;T-T*bX^D}(IsX=Tz"><value name="value"><shadow type="math_number" id="dr3W3mF-{I#T2-Zvu,lu"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="?uz/fraSIVE(Y^cA~vtC" x="710" y="270"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="HD}RhX!xLz7;uW]DRt$L"><field name="VAR" id="UW0QNYz9k#TV!55pd=YK">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="!.N*SJz5/j;wZ$75w!ak"><value name="img"><shadow type="screen_image_picker" id="5AfCzTVoI{~]J#9IcU%{"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"5AfCzTVoI{~]J#9IcU%{"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="3^FozCt|R}=l.-l%4bep"><field name="VAR" id="gqr4;k|;8uq6Q9zo8S=)">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Y:g!hSzLGYbxUi3PKWkd"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="jHC=u5!?}mi34eq?t`?z"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="mlyO#,)0#.7E!bHmG^v}" x="630" y="510"><value name="period"><shadow type="timePicker" id="M9`XaXcj32BU{L]{S1n)"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="s-(zz{%Cf4I9[1Izx+pM"><field name="VAR" id="?ZAYTI8~f!Eh|~tMZyv7">enemyship</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="P1Lj_64B4p~#G0YxqqL5"><value name="img"><shadow type="screen_image_picker" id="k-Ms$@RAm`{8~c^.:#Xh"><field name="img">img`
. . . . . 2 2 2 2 2 2 2 2 2 2 2 
. . . . 2 2 2 2 2 2 2 . . . . . 
. . . . 2 2 2 2 2 2 2 . . . . . 
. . . . 2 2 2 2 2 2 2 2 2 2 2 2 
. . . 2 2 2 2 2 2 2 2 . . . . . 
. . 2 2 2 2 2 2 2 2 2 . . . . . 
. 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 . . . . . 
2 2 2 2 2 2 2 2 2 2 2 . . . . . 
. 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
. . 2 2 2 2 2 2 2 2 2 . . . . . 
. . . 2 2 2 2 2 2 2 2 . . . . . 
. . . . 2 2 2 2 2 2 2 2 2 2 2 2 
. . . . 2 2 2 2 2 2 2 . . . . . 
. . . . 2 2 2 2 2 2 2 . . . . . 
. . . . . 2 2 2 2 2 2 2 2 2 2 2 
`</field><data>{"commentRefs":[],"fieldData":{"img":"k-Ms$@RAm`{8~c^.:#Xh"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="yQ@Gixj*f*kz}WNYV?R)"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="46B=Hub2W4nA(fn`#ArT"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="lAtoG`e};-_,0~d:]oNN"><field name="VAR" id="?ZAYTI8~f!Eh|~tMZyv7">enemyship</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="%H_ajuU8QfGI2Lc]v}p~"/></value><next><block type="Sprite_blockCombine_set" id="%;YBKNg^YC@@j}[2vrQ!"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="`gZtVUQ_IOQa+,ii,|f#"><field name="VAR" id="?ZAYTI8~f!Eh|~tMZyv7">enemyship</field></block></value><value name="value"><shadow type="math_number" id="7-@r=_ahd9k^Fl89N;f+"><field name="NUM">-20</field></shadow></value><next><block type="Sprite_blockCombine_set" id="K_b?J10^@%dvvcJ@]k-j"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="vrcpsQ9!?:=cr$Ed5I:`"><field name="VAR" id="?ZAYTI8~f!Eh|~tMZyv7">enemyship</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="|F=Nsggt5j#$87IcwYe#"><value name="min"><shadow type="math_number" id="V~rUy:xIblo.;ihjqkX3"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="math_arithmetic" id="_)$q{x9Y]E/*=lH#V1%{"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="_)H?YRmQDN;0QMQ%F5_s"/></value><value name="B"><shadow type="math_number" id="T~qI0c[-H,cuF+KneP-l"><field name="NUM">10</field></shadow></value></block></value></block></value><next><block type="variables_set" id="%VrGiF)xyBHZ21{IeJXk"><field name="VAR" id="X2qyM4Z%!:/z8R)V@4h7">statusbar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="!|sT;1WW?8v?l);3ARpA"><value name="width"><shadow type="math_number" id="v-IWNOXCDgWL6}7_,mY{"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="D+`w6RbTV8#$ls,1EAhg"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="OZXP/LIi5yK-i6(P3*7z"><field name="MEMBER">EnemyHealth</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id="qtncfY]LD_!wJYQ2GFW*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="this"><block type="variables_get" id="SwOD2#0?-/^{nIFw0D+H"><field name="VAR" id="X2qyM4Z%!:/z8R)V@4h7">statusbar</field></block></value><value name="toFollow"><block type="variables_get" id="`cG8z0eQVp?ee?Fx]/HZ"><field name="VAR" id="?ZAYTI8~f!Eh|~tMZyv7">enemyship</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="~rXOtM?1#]kok5S.svDa" x="-210" y="830"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="t-42du/tH]1!:kQEiC$E"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="@bW*zQ%nytlnBG:HiI)_"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="%dp/-NR{J89.r8~qj,-2"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="PUe}9GsT?MU%j1i0l(}`"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="t;tuIe9!*O%$(-_d%x|k"><value name="value"><shadow type="math_number" id="V%KKh|r4!Q=RF|4xfAKW"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="~IZXlM)Kzh!DWTx{i7)k"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="`K/PuvzUxvh/$Dj=.5eD"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="H[qyXt#}bbjGh/@l@j(*"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="6s=Auk!nN]JG8#:tlN7s" x="-210" y="1070"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="JK?uyhWab3tu-N,DP+@P"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="*^*o3k`rlwB.gc5vFZOY"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="4!7OLda8n(#.zCCFF~Z]"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="u9OW+/+F!z])CS$uUogy"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="LgxRZGp!Nk,Wq#?7wsz]"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="statusbars_spriteStatusBarIsAttachedTo" id="3E]71ox~@cxG/^E(MM6o"><value name="kind"><shadow type="statusbars_kind" id="$NFV~^*4]df[[:7g0/)d"><field name="MEMBER">EnemyHealth</field></shadow></value><value name="sprite"><block type="argument_reporter_custom" id="q^!:e@bNPV[c];DA4Gf8"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></value><value name="value"><shadow type="math_number" id="|6NJ}Sl3%5!CA=Rm43rx"><field name="NUM">-20</field></shadow></value><next><block type="spritedestroy" id="X$U@r~JUt_}zjf,yq2}*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="b9[y::[mR*.2Ljjg8R=o"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><next><block type="hudChangeScoreBy" id="K(ApVTeK^5L#B;3CSB]3"><value name="value"><shadow type="math_number" id="G?N[h$@8uor78zDJ0x^Z"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="statusbars_onZero" id="IYDk4#4^3!zNwrYd3{=4" x="890" y="1110"><value name="kind"><shadow type="statusbars_kind" id="ip7pD4cR:8ETx:Q*=QiG"><field name="MEMBER">EnemyHealth</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><shadow type="argument_reporter_custom" id="XucwZ%d`iZIJ5)F(v%X^"><mutation typename="StatusBarSprite"/><field name="VALUE">status</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="Jm?56kM@~o~,lAHhtIU5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="statusbars_attachSpriteGetter" id="-C=NK*~@kJKCA[7+dB(N"><value name="this"><block type="argument_reporter_custom" id="(epJw.6cDJjEr%u4yw,N"><mutation typename="StatusBarSprite"/><field name="VALUE">status</field></block></value></block></value></block></statement></block></xml>